<!DOCTYPE html>
<html>
	<head>
		<title>Blogs Section</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<!-- Write your code here -->
		<section class="blog-section">
			<div class="title-description">
				<h1>From the blog</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsa libero labore natus atque, ducimus sed.
				</p>
			</div>
			<div class="blog-cards">
				<div class="blog-card">
					<img
						src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80"
						alt="Blog Image"
					/>
					<div class="card-content">
						<h2 class="blog-title">Boost your conversion rate</h2>
						<p class="blog-description">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Architecto accusantium...
						</p>
						<div class="profile">
							<img
								src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
								alt="Profile Image"
							/>
							<p>
								Roel Aufderehar<br /><span
									>Mar 16, 2020 · 6 min read</span
								>
							</p>
						</div>
					</div>
				</div>
				<div class="blog-card">
					<img
						src="https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80"
						alt="Blog Image"
					/>
					<div class="card-content">
						<h2 class="blog-title">
							How to use search engine optimization to drive sales
						</h2>
						<p class="blog-description">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Voluptatibus...
						</p>
						<div class="profile">
							<img
								src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
								alt="Profile Image"
							/>
							<p>
								Brenna Goyette<br /><span
									>Mar 10, 2020 · 4 min read</span
								>
							</p>
						</div>
					</div>
				</div>
				<div class="blog-card">
					<img
						src="https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80"
						alt="Blog Image"
					/>
					<div class="card-content">
						<h2 class="blog-title">
							Improve your customer experience
						</h2>
						<p class="blog-description">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sint harum rerum...
						</p>
						<div class="profile">
							<img
								src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
								alt="Profile Image"
							/>
							<p>
								Daniela Metz<br /><span
									>Feb 12, 2020 · 11 min read</span
								>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BLOG IMAGES
			https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80

			https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80 

			https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80
		-->

		<!-- PROFILE IMAGES
		
			https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80

			https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80

			https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80
		-->
	</body>
</html>
